# qa-technical-test-master

./: QaTechTest.csproj  UnitTest.cs  allureConfig.Template.json
Binding/: ContanierSetupBindings.cs
Context/: ProductContext.cs
Features/Products/: AddProduct.feature  AddProduct.feature.cs  AddProductSteps.cs  DeleteProduct.feature  DeleteProduct.feature.cs  DeleteProductSteps.cs  GetAllProduct.feature  GetAllProduct.feature.cs  GetAllProductSteps.cs  GetProductByProductCode.feature  GetProductByProductCode.feature.cs  GetProductByProductCodeSteps.cs  UpdateProduct.feature  UpdateProduct.feature.cs  UpdateProductSteps.cs
Features/Products/CommonProductsSteps/: ProductSteps.cs
Model/: Product.cs  ProductArray.cs
ServiceClient/: ProductService.cs
ServiceClient/Interface/: IProductService.cs
TestAllureReports/export/: influxDbData.txt
Transforms/: ProductTransform.cs
